# InterviewTask

./: InterviewTask.sln
InterviewTask.Common/: Enums.cs
InterviewTask.Data/: ApplicatrionDBContext.cs  IUnitOfWork.cs  InterviewTask.Data.csproj  Pagination.cs  UnitOfWork.cs
InterviewTask.Data/Entities/: EntityBase.cs  User.cs
InterviewTask.Data/Extensions/: ModelBuilderExtensions.cs  QueriableExtension.cs
InterviewTask.Data/Migrations/: 20181011130432_init.Designer.cs  20181011130432_init.cs  20200807103848_removingavatar.Designer.cs  20200807103848_removingavatar.cs  20200807184220_addingnewfields.Designer.cs  20200807184220_addingnewfields.cs  20200807222934_removingcountries.Designer.cs  20200807222934_removingcountries.cs  ApplicationDBContextModelSnapshot.cs
InterviewTask.Data/Repositories/: IRangeRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
InterviewTask.Mappings/: InterviewTask.Mappings.csproj  PagingMapper.cs  UserMapper.cs
InterviewTask.Models/: CountryModel.cs  InterviewTask.Models.csproj
InterviewTask.Models/Filtering/: FilteringModel.cs
InterviewTask.Models/Paging/: PagingModel.cs
InterviewTask.Models/Users/: UsertModel.cs
InterviewTask.ServiceModels/: UserServiceModel.cs
InterviewTask.Services/: IUserService.cs  ServiceBase.cs  UserService.cs
InterviewTask.WEB/: InterviewTask.WEB.csproj  Program.cs  Startup.cs  connections.json
InterviewTask.WEB/Controllers/: BaseController.cs  UsersController.cs
InterviewTask.WEB/Properties/: launchSettings.json
InterviewTask.WEB/Properties/PublishProfiles/: InterviewTaskServer - Web Deploy.pubxml
