<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTask.Data\InterviewTask.Data.csproj" />
    <ProjectReference Include="..\InterviewTask.Models\InterviewTask.Models.csproj" />
  </ItemGroup>

</Project>
