<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0f934ede-e1f6-46ce-a2f4-668d592bca51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Faker.Net" Version="1.3.82" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTask.Data\InterviewTask.Data.csproj" />
    <ProjectReference Include="..\InterviewTask.Mappings\InterviewTask.Mappings.csproj" />
    <ProjectReference Include="..\InterviewTask.Models\InterviewTask.Models.csproj" />
    <ProjectReference Include="..\InterviewTask.Services\InterviewTask.Services.csproj" />
  </ItemGroup>

</Project>
